{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production"
  },
  "author": "Arod Alexandre & Marobin Erwann",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue": "^3.2.45"
  }
}
